NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tZmxhbWluZ28tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

CLERK_SECRET_KEY=sk_test_pLON7b3r9hidYeezgAMg7zSOGmJ1sDLp0xfAkyDGHE
DB_URL=
